upstream php{
        server 127.0.0.1:5000;
        keepalive 32;
} 
server {
    listen 80;
    index index.php index.html;
    server_name 127.0.0.1;
    error_log /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
    root /app;

   location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass php;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }

    # location / {
    #     proxy_set_header X-Real-IP $remote_addr;
    #     proxy_set_header   Host      $http_host;
    #     proxy_ssl_session_reuse off;
    #     proxy_set_header Connection "";
    #     proxy_cache_bypass $http_upgrade;
    #     proxy_redirect off;
    #     proxy_pass http://127.0.0.1:7000/;
    # }
}